1. 
Мы проходили следующие типы данных: 
- string - строка
- integer - число (целое)
- float - число (десятичная дробь)
- boolean - логический (TRUE or FALSE)

а Google ещё подсказывает
- array (массивы)
- object (объекты)
- resource (ресурсы)
- NULL ("пустой" тип)


2. 
$a == $b	Equal	                    Равенство
$a === $b	Identical	                Идентичность, тождественность
$a != $b	Not equal	                Не равенство
$a <> $b	Not equal	                Не равенство
$a !== $b	Not identical	            Не тождественность
$a < $b	    Less than	                Меньше чем
$a > $b	    Greater than	            Больше чем
$a <= $b	Less than or equal to   	Меньше или равно
$a >= $b	Greater than or equal to	Больше или равно
$a <=> $b	Spaceship                   Сравнение (??)

<=> Оператор космического корабля в PHP
возвращает -1,
если левая сторона меньше, 0, если значения равны, и 1,
если левая сторона больше.
Этот оператор является трехсторонним оператором сравнения.
echo 1 <=> 1; // 0
echo 1 <=> 2; // -1
echo 2 <=> 1; // 1



Насколько я понял, последний тип показывает результат 
сравнения двух объектов.