<?php
/*
1.
Насколько я понял, умножать строку на число нельзя, 
потому что разные типы данных.
Однако, можно продублировать строку определённое количество 
раз с помощью функции str_repeat (Жирный плюс)
*/

$name = 'Alexey';
echo str_repeat($name, 5);

/*
2. 
Apache - по Википедии, это свободный веб-сервер.
При этом "свободный" - это бесплатный и доступный, 
а веб-сервер - это программный компонент, 
принимающий HTTP-запросы от клиентов (обычно веб-браузеров), 
и выдающий им HTTP-ответы.

В нашем случае это ПО, позволяющее развернуть сервер 
(хранилище информации) на жёстком диске компьютера. 
В качестве хранилища информации пока выступает файл index.php


3. 
GitHub - это веб-сервис для разработчиков, позволяющий 
осуществлять совместную работу над проектами (частями кода). 
В том числе хранить, редактировать, отслеживать изменения, 
распространять. Разработан на основе системы контроляверий Git. 
В чём отличие Git от GitHub я не разбирался. Предполагаю, 
что в меньшей функциональности и отсутствии монетизации. 


4. 
Язык бэкенда - это язык (некоторый), обеспечивающий 
работу веб-проекта (сайта или приложения) на стороне сервера. 
Если проводить аналогию с организмом, то это мозг, 
сердце и прочие органы и системы, обеспечивающие жизнь. 
Возможно, вплоть до глаз, кожи, волос и ногтей. 
Фронтенд в данном случае - это одежда и обувь. 
Метафору придумал сам. (Жирный плюс)


5. 
Дискретная математика - это раздел математики посвящённный именно программистам и без которого программисты не могут существовать(булева алгебра, мат.логика, графы и т.д.), работающий
с конечными структурами. В силу конечности исследуемых 
предметов является более простой (относительно) по сравнению 
с классической математикой. 
"Более простой", потому что верные решения могут быть найдены 
полным перебором в случае отсутствия иного решения, а 
"относительно" - потому что при больших конечных значениях 
время полного перебора может быть неразумным. 
Что это значит, как говорит Википедия "в рамках учебных 
программ", я не особо понял. Предполагаю, что это старая 
добрая математика, урезанная до решения конкретных задач 
без существенной потери точности при существенной экономии 
ресурсов. 

6. 
Вставлю из Википедии, потому что понимаю необходимость 
каждого слова и более простого и точного определения сам 
дать не смогу. 
Алгориитм - конечная совокупность точно заданных правил 
решения некоторого класса задач или набор инструкций, 
описывающих порядок действий исполнителя для решения 
определённой задачи. 
Своими словами - путь решения задачи, приводящий к 
корректному результату. Желательно, самый дешёвый из 
возможно применимых. 

Структура данных - способ организации данных, подходящий 
для решения некоторой конкретной задачи. По хранению, 
передаче, анализу и прочих операций над данными. 

7. Нельзя начинать переменную с цифры.
7.1. Нельзя называть переменные с использованием верхнего 
регистра. (рекоммендация)
7.2. Нельзя не использовать нижнее подчёркивание для 
разделения разных составных слов имени. (рекоммендация)

Variables MUST be all lowercase and words MUST be 
separated by an underscore. 


8. 
Конкатенаация - это операция склеивания объектов линейной 
структуры, обычно строк. Производится с помощью операнда "." 


9. 
Объяснить интерпретатору, что мы пишем код на PHP можно 
с помощью оператора     <?php           ,
размещённого непосредственно перед кодом. 

При размещении кода на PHP внутри кода на HTML нужно 
использовать конструкцию    <?php ....  ?>


10. 
Интерпретаатор - это программа , выполняющая построчный 
анализ, обработку и выполнение исходного кода программы 
или запроса. 

В PHP используется интерпретатор компилирующего типа 
- система из компилятора, переводящего исходный код 
программы в промежуточное представление (байт-код или p-код), 
и собственно интерпретатора, который выполняет полученный 
промежуточный код.
*/