# 1) Изучить SOLID принципы, написать основные принципы:
'''
S	SRP[5]
Принцип единственной ответственности (single responsibility principle)
Для каждого класса должно быть определено единственное назначение. Все ресурсы, необходимые для его осуществления, должны быть инкапсулированы в этот класс и подчинены только этой задаче.
O	OCP[6]
Принцип открытости/закрытости (open-closed principle)
«программные сущности … должны быть открыты для расширения, но закрыты для модификации».
L	LSP[7]
Принцип подстановки Лисков (Liskov substitution principle)
«функции, которые используют базовый тип, должны иметь возможность использовать подтипы базового типа не зная об этом». См. также контрактное программирование.
I	ISP[8]
Принцип разделения интерфейса (interface segregation principle)
«много интерфейсов, специально предназначенных для клиентов, лучше, чем один интерфейс общего назначения»[9].
D	DIP[10]
Принцип инверсии зависимостей (dependency inversion principle)
«Зависимость на Абстракциях. Нет зависимости на что-то конкретное»[9].
'''
# 2) Как работает сборщик мусора?
'''
хорошо работает. убирает из ячейки памяти значение, которые му туда запимали. Но при этом проверяет что на эту ячейку больше никто не ссылается, и если кто то ссылается, то неудаляет )'''